Программа была запущена в Tue Aug 27 01:09:44 2024
Программа была выключена в Tue Aug 27 01:09:51 2024
Программа была запущена в Tue Aug 27 01:09:56 2024
Программа была выключена в Tue Aug 27 01:09:58 2024
Программа была запущена в Tue Aug 27 01:19:05 2024
Программа была выключена в Tue Aug 27 01:19:09 2024
Программа была запущена в Tue Aug 27 09:18:09 2024
Программа была выключена в Tue Aug 27 09:18:50 2024
Программа была запущена в Tue Aug 27 14:15:42 2024
Программа была запущена в Tue Aug 27 14:16:32 2024
Программа была запущена в Tue Aug 27 14:18:13 2024
Программа была запущена в 08/27/24
Программа была запущена в Tue Aug 27 14:28:22 2024
Программа была выключена в Tue Aug 27 14:28:30 2024
Программа была запущена в Tue Aug 27 14:29:06 2024
Программа была выключена в Tue Aug 27 14:29:13 2024
Программа была запущена в Tue Aug 27 14:31:01 2024
Программа была выключена в Tue Aug 27 14:31:10 2024
Программа была запущена в Tue Aug 27 14:31:37 2024
Программа была выключена в Tue Aug 27 14:31:43 2024
Программа была запущена в Tue Aug 27 14:32:41 2024
Программа была выключена в Tue Aug 27 14:32:46 2024
Программа была запущена в Tue Aug 27 14:33:27 2024
Программа была выключена в Tue Aug 27 14:33:36 2024
Программа была запущена в Tue Aug 27 14:34:07 2024
Программа была выключена в Tue Aug 27 14:34:12 2024
Программа была запущена в Wed Aug 28 00:01:37 2024
Программа была выключена в Wed Aug 28 00:02:20 2024
Программа была запущена в Wed Aug 28 23:45:58 2024
Программа была выключена в Wed Aug 28 23:46:05 2024
Программа была запущена в Wed Aug 28 23:46:17 2024
Программа была выключена в Wed Aug 28 23:46:23 2024
Программа была запущена в Tue Sep  3 00:05:56 2024
Программа была запущена в Tue Sep  3 00:06:43 2024
Программа была запущена в Tue Sep  3 00:07:28 2024
Программа была запущена в Tue Sep  3 00:07:56 2024
Программа была запущена в Tue Sep  3 00:09:16 2024
Программа была запущена в Tue Sep  3 00:09:59 2024
Программа была запущена в Tue Sep  3 00:10:51 2024
Программа была запущена в Tue Sep  3 00:11:11 2024
Программа была запущена в Tue Sep  3 00:11:28 2024
Программа была запущена в Tue Sep  3 00:11:56 2024
Программа была запущена в Tue Sep  3 00:12:23 2024
Программа была запущена в Tue Sep  3 00:15:12 2024
Программа была запущена в Tue Sep  3 00:20:22 2024
Программа была запущена в Tue Sep  3 00:21:11 2024
Программа была запущена в Tue Sep  3 00:21:30 2024
Программа была запущена в Tue Sep  3 00:22:50 2024
Программа была запущена в Tue Sep  3 00:25:29 2024
Будильник был установлен в Tue Sep  3 00:25:33 2024 на 00:00:00-Надпись для будильника ...
Программа была выключена в Tue Sep  3 00:28:51 2024
Программа была запущена в Wed Sep  4 00:56:52 2024
Программа была выключена в Wed Sep  4 00:57:08 2024
Программа была запущена в Wed Sep  4 00:58:52 2024
Программа была выключена в Wed Sep  4 00:58:58 2024
Программа была запущена в Wed Sep  4 01:00:00 2024
Программа была выключена в Wed Sep  4 01:00:08 2024
Программа была запущена в Wed Sep  4 01:06:34 2024
Программа была выключена в Wed Sep  4 01:07:03 2024
Программа была запущена в Wed Sep  4 01:09:48 2024
Программа была выключена в Wed Sep  4 01:10:16 2024
Программа была запущена в Wed Sep  4 01:11:09 2024
Программа была выключена в Wed Sep  4 01:11:13 2024
Программа была запущена в Wed Sep  4 01:12:56 2024
Программа была выключена в Wed Sep  4 01:13:02 2024
Программа была запущена в Wed Sep  4 01:13:22 2024
Программа была выключена в Wed Sep  4 01:13:26 2024
Программа была запущена в Wed Sep  4 01:14:46 2024
Программа была выключена в Wed Sep  4 01:14:53 2024
Программа была запущена в Wed Sep  4 01:15:19 2024
Программа была выключена в Wed Sep  4 01:15:21 2024
Программа была запущена в Wed Sep  4 01:15:43 2024
Программа была выключена в Wed Sep  4 01:15:49 2024
Программа была запущена в Wed Sep  4 01:16:09 2024
Программа была выключена в Wed Sep  4 01:16:21 2024
Программа была запущена в Wed Sep  4 01:16:50 2024
Программа была выключена в Wed Sep  4 01:16:54 2024
Программа была запущена в Wed Sep  4 01:17:13 2024
Программа была выключена в Wed Sep  4 01:17:22 2024
Программа была запущена в Wed Sep  4 01:19:47 2024
Программа была выключена в Wed Sep  4 01:19:54 2024
Программа была запущена в Wed Sep  4 01:20:55 2024
Программа была запущена в Wed Sep  4 01:24:23 2024
Будильник был установлен в Wed Sep  4 01:24:47 2024 на     :    :    -...
Будильник был установлен в Wed Sep  4 01:24:56 2024 на     :    :    -...
Будильник был установлен в Wed Sep  4 01:26:20 2024 на 10:05:05-...
Выключение компьютера установлено/установлен в Wed Sep  4 01:27:00 2024 на 10:05:05
Программа была выключена в Wed Sep  4 01:27:15 2024
